<!DOCTYPE html>
<html>
<head>
<title>TonyGunk's Website</title>
</head>

  <body style=background-color:white;>

<h1>TonyGunk's Website</h1>

</body>
</html>

<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    text decoration: Open sans
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Homepage</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Homepage</a></li>
    <li><a href="#">Memes</a></li>
    <li><a href="#">Surviv.io</a></li>
    <li><a href="#">Cookie Clicker</a></li>
  </ul>
</nav>

 <body>
 <html>
   
  <button>Homepage</button>
  <button>Memes</button>
  <button>Surviv.io>/button>
  <button>Cookie Clicker>/button>
   
 </body>
 </html>
   
  <article>
    <h1>Homepage</h1>
    <p>Hello and welcome to my website. Here you will find some stuff that is useless to some people, but helpful for many. Sorry if it is very laggy, for I have not quiet developed this to its best state, more trying to focus on making this a sight were you can reach blocked games from anywhere. I am working on putting in more games as soon as I can find out how to embed certain types of blocked html's into the server. I also would like to know what blocked games people want to play during class, besides the the most popular one, surviv.io. Please leave a game of your choice in the comments as soon as I put a comment section down there.</p>

<article>
  <h1>Memes</h1>
  <p>There are numerous memes out there and some of which are just to flavorful to describe. Here, I wil show you a few of my most favorite memes. I will pick out the best ones from my meme accounts and will try to update the content every so often.</p>
</article>
  
  </div>
  </body>
</html>

